:root{
    --primary-color: #172A37;
    --secondary-color: #f37201 ;
    --tertiary-color: #f2f2f2;
    --heading-color: #172937;
    --text-color: #1f1f1f;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}

header{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    display: flex;
    padding-top: 25px;
    padding-left: 29px;
    padding-right: 40px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: 300;
    justify-content: space-between;
    line-height: 30px;
    position: sticky;
    top: 0;
    z-index: 1;
}
nav{
    flex-grow: 1;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 50px;
}
.branding{
    display: flex;
    align-items: center;
    gap: 10px;
}
.branding img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--tertiary-color);
}
.resume-btn{
    padding: 5px 20px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
}
.hero{
    background-color: var(--primary-color);
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.hero .details{
    width: 50%;
}
.hero h1{
    font-size: 45px;
}
.hero h3{
    font-size: 30px;
}
.hero p{
    font-size: 22px;
    color: var(--tertiary-color);
    margin-top: 20px;
}
.hero .hero-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 440px;
}
.hero .my-photo{
    position:absolute;
    width : 250px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.all-content{
    background: linear-gradient(to right, #fce9d4, #d8ecff); /* Light cream to soft blue gradient */
    padding: 50px;
    text-align: center;
}
.skills h2{
    font-size: 40px;
    color: var(--heading-color);
    margin-bottom: 20px;
    font-weight: 700;
}
.skills p{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 400px;
}
.skills .skills-container{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 50px;
    box-shadow: 0px 1px 7px 0px #00000040;
    border-radius: 10px;
}
.skills .skill{
    display: flex;
    align-items: center;
    gap: 13px;
    padding: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
}
.placement-series{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px 50px;
}
.placement-series h1{
    font-size: 40px;
    color: var(--heading-color);
    margin-bottom: 20px;
    font-weight: 700;
}
.placement-series p{
    font-size: 28px;
    padding: 50px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 400px;
}
.placement-series h1 span{
    color: var(--secondary-color);
}
.placement-series button{
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: 23px;
    font-weight: 500;
    margin-top: 20px;
}
.placement-series .series-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.placement-series .series-card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    color: var(--text-color);
    width: 420px;
    text-align: left;
    padding-bottom: 10px;
}
.placement-series .series-card p{
    font-size: 16px;
    padding: 0 10px;
    margin-bottom: 0;
    font-weight: 500;
}
.placement-series .series-card h3{
    font-size: 24px;
    padding: 0 10px;
    font-weight: 700;
}
.placement-series .series-card iframe{
    border-radius: 10px 10px 0 0;
    aspect-ratio: 16/9;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px 50px;
}
.projects h1{
    font-size: 40px;
    color: var(--heading-color);
    margin-bottom: 20px;
    font-weight: 700;
}
.projects>p{
    font-size: 28px;
    padding: 20px 50px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 400;
}
.projects .projects-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.projects .project-card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    color: var(--text-color);
    width: 400px;
    text-align: left;
    padding-bottom: 30px;
}
.projects img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.projects .project-card h3{
    font-size: 25px;
    color: var(--secondary-color);
    padding: 10px 20px;
    margin-bottom: 0;
    font-weight: 700;
}
.projects .project-card p{
    font-size: 16px;
    padding: 0 20px;
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 400;
    color: black;
}
.projects .project-card h6{
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 0;
    font-weight: 500;
    color: black;
}
.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px 50px;
}
.education>h3.heading{
    font-size: 40px;
    color: var(--heading-color);
    margin-bottom: 20px;
    font-weight: 700;
}
.education>p{
    font-size: 28px;
    padding: 20px 80px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 400;
}
.education .education-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.education .education-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    color: var(--text-color);
    width: 430px;
    text-align: left;
    padding-bottom: 30px;
    padding: 10px;
}
.education .education-card h3{
    font-size: 25px;
    color: black;
    margin-bottom: 0;
    font-weight: 700;
}
.education .education-card p.duration{
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;
    color: var(--secondary-color);
}
.education .education-card p{
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 400;
    color: black;
}
footer{
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
footer h3{
    font-size: 48px;
    font-weight: 700;
    color: var(--secondary-color);
}
footer p{
    font-size: 28px;
    margin-top: 40px;
    font-weight: 400;
}
footer ul{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    list-style: none;
    align-content: center;
}
footer ul li{
    display: flex;
    gap: 10px;
    font-size: 22px;
    align-items: center;
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
    border-radius: 10px;
}
@media (max-width:1096px) {
    nav ul{
        gap: 20px;
    }
    h1,h2{
        font-size: 35px;
    }
    .hero h3{
        font-size: 23px;
    }
    .hero p{
        font-size: 18px;
    }
    .hero .hero-img{
        width: 50%;
        aspect-ratio: 1;
    }
    

}
@media (max-width:940px) {
    nav ul{
        gap: 15px;
    }
    header{
        padding: 20px;
        font-size: 16px;
    }
    .hero{
        padding: 20px;
    }
    .hero h1{
        font-size: 30px;
    }
    .hero h3{
        margin-top: 20px;
        font-size: 22px;
    }
    .hero p{
        font-size: 16px;
    }
    .hero .my-photo{
        width: 200px;
    }
    
}

@media (max-width:750px) {
    nav ul li{
        display: none;
    }
    li.resume-btn{
        display: block;
        z-index: 1;
    }
    .all-content{
        padding: 30px;
    }
    .skills h2{
        font-size: 35px;
    }
    .skills p{
        font-size: 22px;
    }
    .skills .skills-container{
        padding: 20px;
    }
    .skills .skill{
        padding: 10px;
        font-size: 16px;
    }
    .placement-series h1{
        font-size: 33px;
    }
    .placement-series p{
        font-size: 20px;
        padding: 0;
        
    }
    .placement-series,.series-container{
        padding: 10px;
        font-size: 16px;
    }
    .placement-series{
        margin: 60px 20px;
    }
    .placement-series button{
        font-size: 18px;
    }
    .projects{
        margin: 60px 20px;
    }
    .projects h1{
        font-size: 35px;
    }
    .projects>p{
        font-size: 22px;
        padding: 0;
    }
    .projects .project-card{
        width: 320px;
    }
    .education{
        margin: 60px 20px;
    }
    .education>h3{
        font-size: 35px;
    }
    .education>p{
        padding: 0;
        font-size: 22px;
    }
    
}
@media (max-width:640px) {
    .hero{
        flex-direction: column-reverse;
        padding: 20px;
    }
    .hero .details{
        width: 100%;
        text-align: center;
    }
    .hero .hero-img{
        width: 70%;
    }
    footer ul{
        flex-direction: column;

    }
    .education .education-card{
        width: 390px;
    }
    footer{
        padding: 40px;
    }
    footer h3{
        font-size: 35px;
    }
    footer p{
        font-size: 22px;
        text-align: center;
    }
    footer ul li{
        font-size: 18px;
    }
    
}
@media (max-width:460px) {
    .hero .my-photo{
        width: 150px;
    }
    .placement-series .series-card{
        width: 320px;
    }
    .education .education-card{
        width: 320px;
    }
}